<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.salesianos.jose.navegador.Navegador">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4F81BD">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:id="@+id/cuadroText"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:background="#FFFFFF" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/boton"
            android:id="@+id/botonWeb"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:background="#8AAD3F"
            android:elegantTextHeight="false" />
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vistaWeb"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_row="2"
        android:layout_column="0" />

</LinearLayout>
